5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному 
закону распределения. Объем выборки 10, уровень статистической значимости 5%

2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

Т.к. не известно стандартное отклонение генеральной совокупности, для решения 
задачи используем t-распределение.

n = 10
M = 2.5
Среднее выборки m = (2.51+ 2.35+ 2.74+ 2.56+ 2.40+ 2.36+ 2.65+ 2.7+ 2.67+ 2.34)/(n-1)
m = 2.5279999999999996
Стандартное отклонение по выборке Sd = √(((2.51-m)^2+ (2.35-m)^2+ (2.74-m)^2+ (2.56-m)^2+ (2.40-m)^2+ (2.36-m)^2+ (2.65-m)^2+ (2.7-m)^2+ (2.67-m)^2+ (2.34-m)^2)/n)
Sd = 0.1572542173961923
t = (m - M)/(Sd*√10)
t = 0.056306136618029586
Табличное значение t при df=9 равно 2.262
t наблюдаемоe < t табличное, значит верна нулевая гипотеза и выборочное 
среднее не отличается от среднего генеральной совокупности